#BlueJ class context
comment0.target=CustomBuiltPC
comment1.params=customer\ cpu\ ram\ gpu\ liquid\ rgb
comment1.target=CustomBuiltPC(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean,\ boolean)
comment2.params=
comment2.target=double\ calculatePrice()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getDetails()
comment5.params=
comment5.target=double\ getCpuPrice()
comment6.params=
comment6.target=double\ getGpuPrice()
numComments=7
