#BlueJ package file
dependency1.from=OrderManager
dependency1.to=PC
dependency1.type=UsesDependency
dependency2.from=PCFrontend
dependency2.to=OrderManager
dependency2.type=UsesDependency
dependency3.from=PCFrontend
dependency3.to=PC
dependency3.type=UsesDependency
dependency4.from=PCFrontend
dependency4.to=PrebuiltPC
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7957283680175248
package.editor.height=575
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=receipt_aiman_20260119_101229.txt
target1.type=TextTarget
target1.width=210
target1.x=10
target1.y=160
target10.height=70
target10.name=receipt_aiman_20260119_104316.txt
target10.type=TextTarget
target10.width=210
target10.x=10
target10.y=240
target11.height=70
target11.name=receipt_syed_20260119_174250.txt
target11.type=TextTarget
target11.width=210
target11.x=10
target11.y=320
target12.height=70
target12.name=OrderManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=300
target2.height=70
target2.name=ExpensesApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=PCFrontend
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=350
target4.height=70
target4.name=pc_orders.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=CustomBuiltPC
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=200
target6.height=70
target6.name=PrebuiltPC
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=190
target7.height=70
target7.name=PC
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=600
target7.y=40
target8.height=70
target8.name=receipt_dsdcvdd_20260131_004207.txt
target8.type=TextTarget
target8.width=230
target8.x=10
target8.y=400
target9.height=70
target9.name=JomBeliSales
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
