#BlueJ class context
comment0.target=PC
comment1.params=name\ cpu\ ram
comment1.target=PC(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getRam()
comment11.params=
comment11.target=double\ calculatePrice()
comment12.params=
comment12.target=java.lang.String\ getType()
comment13.params=
comment13.target=java.lang.String\ getDetails()
comment14.params=
comment14.target=java.lang.String\ getFileFormat()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=s
comment3.target=void\ setStatus(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getStatus()
comment5.params=
comment5.target=java.lang.String\ getID()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=m
comment7.target=void\ setPaymentMethod(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPaymentMethod()
comment9.params=
comment9.target=java.lang.String\ getCpu()
numComments=15
