#BlueJ class context
comment0.target=PCFrontend
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=javax.swing.JPanel\ createHomePanel()
comment11.params=imagePath\ text\ textColor\ action
comment11.target=javax.swing.JPanel\ createImageButtonPanel(java.lang.String,\ java.lang.String,\ java.awt.Color,\ java.awt.event.ActionListener)
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=button\ action
comment16.target=void\ animateButtonPress(javax.swing.JPanel,\ java.awt.event.ActionListener)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=image\ opacity
comment18.target=java.awt.Image\ makeImageFaded(java.awt.Image,\ float)
comment19.params=
comment19.target=void\ showTrackOrderDialog()
comment2.params=
comment2.target=PCFrontend()
comment20.params=title\ description\ imagePath\ accentColor
comment20.target=javax.swing.JPanel\ createPillarPanel(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.awt.Color)
comment21.params=g
comment21.target=void\ paintComponent(java.awt.Graphics)
comment22.params=e
comment22.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseExited(java.awt.event.MouseEvent)
comment24.params=original\ opacity
comment24.target=java.awt.Image\ createFadedImage(java.awt.Image,\ float)
comment25.params=title
comment25.target=java.lang.String\ getIconForTitle(java.lang.String)
comment26.params=title\ description\ accentColor
comment26.target=javax.swing.JPanel\ createFeatureCard(java.lang.String,\ java.lang.String,\ java.awt.Color)
comment27.params=
comment27.target=javax.swing.JPanel\ createFormPanel()
comment28.params=paymentMethod\ customerName\ change
comment28.target=void\ showPaymentSuccessWithReceipt(java.lang.String,\ java.lang.String,\ double)
comment29.params=
comment29.target=javax.swing.JPanel\ createPaymentPanel()
comment3.params=
comment3.target=void\ preloadImages()
comment30.params=rb
comment30.target=void\ styleRadioButton(javax.swing.JRadioButton)
comment31.params=text\ color\ listener
comment31.target=javax.swing.JPanel\ createPaymentButton(java.lang.String,\ java.awt.Color,\ java.awt.event.ActionListener)
comment32.params=e
comment32.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment33.params=e
comment33.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment34.params=e
comment34.target=void\ mouseExited(java.awt.event.MouseEvent)
comment35.params=path\ width\ height
comment35.target=javax.swing.ImageIcon\ loadImageWithFallback(java.lang.String,\ int,\ int)
comment36.params=width\ height
comment36.target=javax.swing.ImageIcon\ createFallbackIcon(int,\ int)
comment37.params=method
comment37.target=void\ processPayment(java.lang.String)
comment38.params=
comment38.target=void\ resetApplicationState()
comment39.params=customerName
comment39.target=void\ saveReceiptToFile(java.lang.String)
comment4.params=
comment4.target=void\ initializeGUI()
comment40.params=paymentMethod\ customerName\ change
comment40.target=void\ showPaymentSuccess(java.lang.String,\ java.lang.String,\ double)
comment41.params=e
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=total
comment42.target=java.lang.Double\ showCashKeypad(double)
comment43.params=
comment43.target=javax.swing.JPanel\ createReceiptPanel()
comment44.params=e
comment44.target=void\ componentShown(java.awt.event.ComponentEvent)
comment45.params=panelName
comment45.target=void\ navigateTo(java.lang.String)
comment46.params=
comment46.target=void\ loadPrebuiltMenu()
comment47.params=
comment47.target=void\ loadCustomMenu()
comment48.params=name\ price\ imgPath
comment48.target=void\ addMenuItem(java.lang.String,\ double,\ java.lang.String)
comment49.params=e
comment49.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ createNavbar()
comment50.params=container\ name\ price\ imgPath
comment50.target=void\ addPartCard(javax.swing.JPanel,\ java.lang.String,\ double,\ java.lang.String)
comment51.params=e
comment51.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment52.params=name\ price\ imgPath
comment52.target=javax.swing.JPanel\ createBaseCard(java.lang.String,\ double,\ java.lang.String)
comment53.params=
comment53.target=void\ updateUISelection()
comment54.params=
comment54.target=void\ updateOrderList()
comment55.params=evt
comment55.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment56.params=evt
comment56.target=void\ mouseExited(java.awt.event.MouseEvent)
comment57.params=
comment57.target=double\ getCartTotal()
comment58.params=
comment58.target=java.lang.String\ generateReceiptPreview()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=javax.swing.JButton\ createImageHomeButton()
comment8.params=evt
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=59
