    JUSPC SYSTEM INTEGRATORS    
==================================
Date: 2026-01-19 10:43
Customer: aiman
----------------------------------
QTY ITEM                    PRICE
----------------------------------
1   Prebuilt (Streame...  1500.00
1   Prebuilt (Streame...  1500.00
1   Prebuilt (Streame...  1500.00
----------------------------------
TOTAL DUE: RM              4600.00
CASH PAID: RM             50000.00
CHANGE: RM                45400.00
----------------------------------
PAYMENT METHOD:               CASH
==================================
  Thank you for your order!
==================================

--- END OF RECEIPT ---
Generated by JUSPC System Integrators
