    JUSPC SYSTEM INTEGRATORS    
==================================
Date: 2026-01-31 00:42
Customer: dsdcvdd
----------------------------------
QTY ITEM                    PRICE
----------------------------------
5   Prebuilt (Streame...  7500.00
1   Prebuilt (Starter...   800.00
1   Prebuilt (Intel i...   589.00
1   Prebuilt (Intel i...   589.00
----------------------------------
TOTAL DUE: RM              9478.00
CASH PAID: RM             7000000.00
CHANGE: RM                6990522.00
----------------------------------
PAYMENT METHOD:               CASH
==================================
  Thank you for your order!
==================================

--- END OF RECEIPT ---
Generated by JUSPC System Integrators
