    JUSPC SYSTEM INTEGRATORS    
==================================
Date: 2026-01-19 17:42
Customer: syed
----------------------------------
QTY ITEM                    PRICE
----------------------------------
1   Prebuilt (Streame...  1500.00
----------------------------------
TOTAL DUE: RM              1500.00
----------------------------------
PAYMENT METHOD:               CARD
==================================
  Thank you for your order!
==================================

--- END OF RECEIPT ---
Generated by JUSPC System Integrators
