    JUSPC SYSTEM INTEGRATORS    
==================================
Date: 2026-03-03 09:15
Customer: dfdfdf
----------------------------------
QTY ITEM                    PRICE
----------------------------------
4   Prebuilt (Starter...  3200.00
1   Prebuilt (Streame...  1500.00
2   Prebuilt (Pro PC)     5000.00
----------------------------------
TOTAL DUE: RM              9700.00
----------------------------------
PAYMENT METHOD:               CARD
==================================
  Thank you for your order!
==================================

--- END OF RECEIPT ---
Generated by JUSPC System Integrators
