    JUSPC SYSTEM INTEGRATORS    
==================================
Date: 2026-01-19 10:12
Customer: aiman
----------------------------------
QTY ITEM                    PRICE
----------------------------------
1   Prebuilt (Streame...  1500.00
1   Prebuilt (Starter...   800.00
----------------------------------
TOTAL DUE: RM              2300.00
----------------------------------
PAYMENT METHOD:               CARD
==================================
  Thank you for your order!
==================================

--- END OF RECEIPT ---
Generated by JUSPC System Integrators
